<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
 <TableLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:stretchColumns="*"
	android:scrollbars="vertical">
 <TableRow>
 	<TextView
 		android:layout_span="2"
 		android:layout_gravity="center"
 		android:text="Create Album"
 		android:textSize="20dp"
 		android:layout_marginTop="5dp"
 		android:layout_marginBottom="5dp"
 		android:layout_width="fill_parent"/>
 </TableRow>
 <TableRow>
 	<TextView
 		android:layout_width="wrap_content"
 		android:text="AlbumName"/>
 	<EditText
 		android:id="@+id/editAlbumName"/>
 </TableRow>
 <TableRow>
 	<TextView
 		android:layout_span="2"
 		android:text="Summary"
 		android:layout_width="fill_parent"/>
 </TableRow>
 <TableRow>
 	<EditText
 		android:layout_span="2"
 		android:id="@+id/editSummary"
 		android:layout_height="150dp"
 		android:layout_width="fill_parent"/>
 </TableRow>
 <TableRow>
 	<TextView
 		android:layout_width="wrap_content"
 		android:text="Location"/>
 	<EditText
 		android:id="@+id/editLocation"
 		android:singleLine="true"
 		android:layout_width="fill_parent"/>
 </TableRow>
  <TableRow>
 	<TextView
 		android:layout_gravity="center_vertical"
 		android:text="Access"/>
 	<Spinner
 		android:id="@+id/spnrAccess"
 		android:layout_width="fill_parent"/>
 </TableRow>
 <TableRow>
 	<Button
 		android:text="Create"
 		android:layout_span="2"
 		android:id="@+id/submit"
 		android:layout_width="wrap_content"/>
 </TableRow>
 </TableLayout>
 </ScrollView>