<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/backgrnd">
    
<ImageView
android:id="@+id/title"
android:src="@drawable/sharespot"
android:layout_width="99px"
android:layout_height="54px"
android:layout_centerHorizontal="true"
android:layout_marginTop="15dip"
/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_below="@id/title">
<ImageButton
android:id="@+id/btnpicasa"
android:src="@drawable/selectorbubblepicasa"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:paddingTop="80dip"
android:layout_marginRight="40dip"
android:visibility="gone"
android:layout_gravity="right"/>
<ImageButton
android:id="@+id/btnyoutube"
android:src="@drawable/selectorbubbleyoutube"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginRight="80dip"
android:visibility="gone"
android:layout_gravity="right"/>
<ImageButton
android:id="@+id/btnflickr"
android:src="@drawable/selectorbubbleflickr"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:layout_marginRight="120dip"
android:layout_gravity="right"/>
</LinearLayout>

<ImageButton
android:id="@+id/btnback"
android:src="@drawable/selectorbubbleback"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:layout_alignParentRight="true"
android:layout_alignParentBottom="true"/>

</RelativeLayout>