<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<RelativeLayout 
	android:layout_height="wrap_content" 
	android:id="@+id/RelativeLayout01" 
	android:gravity="center_horizontal" 
	android:layout_width="fill_parent">
	<TextView 
		android:gravity="center_horizontal" 
		android:text="@+id/TextView01" 
		android:layout_width="fill_parent" 
		android:id="@+id/phototitle" 
		android:textSize="14dp" 
		android:layout_alignParentBottom="true" 
		android:layout_height="wrap_content">
	</TextView>
	<ss.client.LoaderImageView 
		android:layout_width="fill_parent" 
		android:layout_above="@id/phototitle" 
		android:id="@+id/picimg" 
		android:layout_height="wrap_content">
	</ss.client.LoaderImageView>
	</RelativeLayout>
	<ss.ui.Panel 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/topPanel"
		android:paddingBottom="20dp" 
		position="top" 
		animationDuration="1000"
		linearFlying="true" 
		openedHandle="@drawable/top_switcher_expanded_background"
		closedHandle="@drawable/top_switcher_collapsed_background">
		<Button 
			android:id="@id/panelHandle"
			android:background="@drawable/top_switcher_collapsed_background"
			android:layout_width="fill_parent" 
			android:layout_height="33dip" />
		<LinearLayout 
			android:id="@id/panelContent"
			android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<RelativeLayout 
				android:id="@+id/SetsConfigure"
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
				<Button 
					android:id="@+id/addtoSet" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true" 
					android:text="  +  " />
				<Button 
					android:id="@+id/deletefromset" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true" 
					android:text="  -  " />
			</RelativeLayout>
			<ListView 
				android:id="@+id/ListComments"
				android:layout_width="fill_parent" 
				android:layout_height="100dip" />
			<LinearLayout 
				android:id="@+id/CommentLayout"
				android:orientation="horizontal"
				android:gravity="center_horizontal" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >
				<EditText 	
					android:id="@+id/addCommentTxt"
					android:layout_width="200dp" 
					android:layout_height="wrap_content" />
				<Button 
					android:id="@+id/addCommentBtn" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="Comment" />
			</LinearLayout>
		</LinearLayout>
	</ss.ui.Panel>

</FrameLayout>