<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<ImageView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="5dp"
	android:paddingLeft="15dp"
	android:layout_alignParentLeft="true"
	android:src="@drawable/imgpicasa" />
 <ImageButton
   	android:src="@drawable/search"
   	android:id="@+id/btnSearchYT"
   	android:layout_alignParentRight="true"	
   	android:layout_marginRight="15dp"
   	android:layout_marginTop="7dp"
   	android:layout_width="wrap_content"
   	android:layout_height="40dp"/>
<TextView
   	android:background="#444444"
   	android:id="@+id/MyTxt"
   	android:text="My Albums"
   	android:textSize="16dp"
   	android:textStyle="bold"
   	android:layout_below="@id/btnSearchYT"
   	android:layout_width="fill_parent" 
   	android:layout_height="20dp"/>
 <ImageView 
	xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/MyImages"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_below="@id/MyTxt"
    android:gravity="center" />  
</RelativeLayout>