<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="250dp" 
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView 
		android:text="Enter Password" 
		android:textSize="14dp"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<EditText 
		android:id="@+id/passwd"
		android:textSize="14dp" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:password="true" />
	<TextView 
		android:text="Reconfirm Password"
		android:textSize="14dp"
		android:padding="10dp"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" />
	<EditText 
		android:id="@+id/repasswd"
		android:textSize="14dp" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:password="true" />
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:paddingTop="10dp"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="horizontal">
		<Button 
			android:id="@+id/btnOk"
			android:textSize="14dp" 
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="fill_parent" 
			android:text="OK" />
		<Button 
			android:id="@+id/btnCancel"
			android:textSize="14dp" 
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="fill_parent" 
			android:text="Cancel" />
	</LinearLayout>
</LinearLayout>