<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<Spinner 
		android:id="@+id/spnrAlbums" 
		android:layout_width="250dp"
		android:layout_height="wrap_content" />
	<Button 
		android:id="@+id/plus" 
		android:layout_width="wrap_content"
		android:textStyle="bold" 
		android:layout_toRightOf="@id/spnrAlbums"
  		android:layout_alignTop="@id/spnrAlbums"
		android:layout_height="wrap_content"
		android:text="+" />
</RelativeLayout>