<?xml version="1.0" encoding="utf-8"?>
<TabHost 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	 <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="-5px"
        android:padding="5dp">
		<FrameLayout 
			android:id="@android:id/tabcontent"
			android:layout_weight="1" 
			android:scrollbarStyle="insideInset"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:padding="5dp" />
		<TabWidget 
			android:id="@android:id/tabs"
			android:layout_weight="0" 
			android:layout_gravity="bottom"
			android:layout_marginBottom="-5px"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
		</LinearLayout>
</TabHost> 