<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
   	    android:padding="5dp"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content">
   		<RelativeLayout
   			android:background="@layout/lightborder"
   			android:layout_alignParentLeft="true"
   			android:orientation="vertical"
   			android:layout_width="180dp"
   			android:padding="2dp"
   			android:layout_height="wrap_content">
 				<TextView 
   					android:id="@+id/bcktName"
         			android:textSize="14dp"
         			android:typeface="monospace"
         			android:singleLine="true"
         			android:layout_width="180dp"
         			android:layout_height="25dp"/>
   				<ImageView
   					android:layout_below="@id/bcktName"
   					android:padding="5dp"
   					android:id="@+id/siteimg"
   					android:layout_width="40dp"
   					android:layout_height="40dp"/>
   				<TextView
    				android:id="@+id/numUploads"
    				android:layout_below="@id/bcktName"
    				android:layout_toRightOf="@id/siteimg"
    				android:typeface="monospace"
        			android:layout_width="180dp"
        			android:layout_height="40dp"/>
   				
   				<ProgressBar
   					android:padding="3dp"
   					style="?android:attr/progressBarStyleHorizontal"
   					android:layout_below="@id/siteimg"
    				android:id="@+id/prgrsBar"
    				android:layout_alignParentLeft="true"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:visibility="invisible"/>
   		</RelativeLayout>
 		<ImageButton 
			android:layout_alignParentRight="true"
			android:id="@+id/close"
			android:scaleType="centerCrop"
			android:src="@drawable/selector_close"
			android:padding="-4dp"
			android:layout_width="40dp"
			android:layout_height="40dp"/>
		
		<Button 
		android:layout_below="@id/siteimg" 
		android:id="@+id/upld" 
		android:text="Upload" 
		android:typeface="serif" 
		android:drawableLeft="@drawable/upld"
		android:layout_toLeftOf="@id/close"
		android:layout_width="wrap_content" 
		android:layout_height="60dip"/>
		<Gallery
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:id="@+id/upld_list"
			android:spacing="2dp"
			android:layout_below="@id/upld"
			android:background="@layout/lightborder"
			android:layout_width="90dp"
			android:layout_height="75dp"/>		
	
	</RelativeLayout>
